{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": false,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "ES2021",
    "strictBindCallApply": false,"paths": {
      "*": ["types/*"], // Assumes your type definitions are in <rootDir>/types
      // Add other path mappings if needed
    },
    "typeRoots": ["./node_modules/@types", "./types"],
  },
  "include": [
    "src/**/*", // Make sure your source files are included
    "test/**/*", // Make sure your source files are included
    "test/*", // Make sure your source files are included
    "types/*", // Make sure your source files are included
    "src/Lambdas/*", // Make sure your source files are included
  ]
}
